<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="./index.css" rel="stylesheet" />
    <link href="./about.css" rel="stylesheet" />
    <link href="./fontawesome/css/all.css" rel="stylesheet" />
</head>

<body>
    <nav>
        <ul>
            <li>
                <h1>
                    <a href="index.html" class="fullname-link">
                        <img src="./passioncloud_blue.png" height="30" aria-hidden="true" />
                        <span>Gilbert Ssenyonjo</span>
                    </a>
                </h1>
            </li>
            <li><a href="index.html" aria-selected="true">Home</a></li>
            <li><a href="about.html" class="selected">About</a></li>
            <li>
                <a href="https://www.linkedin.com/in/rsgilbert/" target="_blank">
                    <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
                    <span class="sr-only">LinkedIn</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/rsgilbert">
                    <span class="fa-brands fa-github" aria-hidden="true"></span>
                    <span class="sr-only">Github</span>
                </a>
            </li>
            <li>
                <a class="button" href="files/gilbert-resume.pdf" target="_blank">
                    Resume
                </a>
            </li>
        </ul>
    </nav>
   
    <div class="gradient"></div>

    <div class="section-dkblue">
        <section id="about">
            <h2>About Gilbert Ssenyonjo</h2>
            <article>
                <div class="text">
                    <h3>Just the highlights</h3>
                    <div class="blackbox">
                        <p>
                            Gilbert is a professional software engineer with over 4 years of experience.
                        </p>
                        <p>
                            He graduated with a Bachelors degree in Computer Science from Makerere University.
                        </p>
                        <p>
                            Gilbert likes playing scrabble, going to cinema and outings with family.
                        </p>
                    </div>
                    <h4>Certifications:</h4>
                    <ul>
                        <li>Azure</li>
                        <li>Power Platform</li>
                        <li>Dynamics 365</li>
                    </ul>
                </div>

                <img src="img/gilbert.jpg">
            </article>
        </section>
    </div>

    <div class="gradient"></div>
   
    <footer>
        <h2>Gilbert Ssenyonjo &middot; Software Engineer</h2>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/rsgilbert/" target="_blank">
                    <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
                    <span class="sr-only">LinkedIn</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/rsgilbert">
                    <span class="fa-brands fa-github" aria-hidden="true"></span>
                    <span class="sr-only">Github</span>
                </a>
            </li>
            <li>
                <a href="mailto:gssenyonjo@gmail.com" target="_blank">
                    <span class="fa-solid fa-envelope" aria-hidden="true"></span>
                    <span class="sr-only">Email</span>
                </a>
            </li>
        </ul>
        <p><small>&copy; 2024 Gilbert Ssenyonjo. All rights reserved.</small></p>
    </footer>


    <script src="./fontawesome/js/all.js" crossorigin="anonymous"></script>
</body>

</html>