:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.2rem;
    --mono: "JetBrainsMono", monospace;
    --sans: "PTSans", sans-serif;
}

@font-face {
    font-family: "PTSans";
    src: url("./PTSans-Regular.ttf");
}

@font-face {
    font-family: "JetBrainsMono";
    src: url("./JetBrainsMono-Regular.ttf");
}


html {
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: inherit;
}


body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}

h1,
h2,
h3 {
    margin: 0;
}

a {
    color: var(--magenta);
}

a:hover {
    color: var(--hotmag);
    text-decoration: none;
}

a.selected {
    color: var(--hotmag);
}



/* 
background section colors
*/
.section-plum {
    background-color: var(--plum);
}

.section-dkblue {
    background-color: var(--dkblue);
}

.gradient {
    background: rgb(227, 16, 203);
    background: linear-gradient(90deg, rgba(227, 16, 203, 1) 0%, rgba(134, 251, 251, 1) 100%);
    height: 2px;
}


/* intro styles */

#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;

}


#intro p {
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
}


#intro .name {
    font-family: var(--mono);
    font-size: 1rem;
}


#intro .name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
    font-weight: 300;
}

#intro h2 {
    font-size: 4rem;
    font-weight: normal;
}

/* End of Intro section */

/* Projects section */
#projects {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 1rem;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
    color: var(--aqua);
    margin: 1rem 0;
}

#projects h4 {
    margin: 0;
    margin-top: 0.5rem;
}

#projects .blackbox {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;

}

#projects p {
    padding: 0;
    margin: 0;
}

#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1rem;
    flex-flow: row wrap;
    font-size: 1rem;
    justify-content: flex-end;

}

#projects img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    padding: 0.5rem;
    border-radius: 16px;
    max-width: calc(100% - 0.5rem - 0.5rem);
}

@media(min-width: 550px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }
    
    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;
        
    }

    #projects .reversed img {
        grid-column: 6/11;
    }

    .text {
        order: 2;
        text-align: right;
        grid-column: 5/11;
        grid-row: 1/2;
    }

    #projects .reversed .text {
        text-align: start;
        grid-column: 1/7;
    }
  
    #projects .reversed ul {
        justify-content: flex-start;
    }
}

/* End of projects section */

/* Contact section */
#contact-me {
    width: 400px;
    padding: 3rem 0;
    text-align: center;
    margin: 0 auto;
}

#contact-me h2 {
    font-size: 3rem;
}

#contact-me p:last-child {
    margin-top: 3rem;
}


/* End of contact section */

/* Navigation */
nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
}

nav h1 a {
    font-family: var(--sans);
}


nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
}




/* attribute selector. Looks for one of the attributes inside the html tag */
nav [class*="fa-"] {
    font-size: 150%;
    color: var(--aqua);
}

nav a:hover,
nav [class*="fa-"]:hover {
    color: var(--magenta);
}

.fullname-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.fullname-link img {
    margin-right: 8px;
}

.button {
    background-color: var(--magenta);
    color: var(--white);
    padding: 0.5em;
    border-radius: 5px;
    text-decoration: none;
}

.button:hover {
    color: var(--white);
    background-color: var(--hotmag);
}

/* footer */
footer {
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    padding: 4rem 0;
}

footer h2 {
    font-size: 1.2rem;
}

footer ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    flex-flow: row wrap;
    gap: 3em;
}

footer [class*="fa-"] {
    font-size: 150%;
}

footer ul li {
    font-size: large;
}

footer p {
    margin: 0;
}

/* end of footer */

@media(min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }

}