<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="./index.css" rel="stylesheet" />
    <link href="./fontawesome/css/all.css" rel="stylesheet" />
</head>

<body>
    <nav>
        <ul>
            <li>
                <h1>
                    <a href="index.html" class="fullname-link">
                        <img src="./passioncloud_blue.png" height="30" aria-hidden="true" />
                        <span>Gilbert Ssenyonjo</span>
                    </a>
                </h1>
            </li>
            <li><a href="#projects" aria-selected="true">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact-me">Contact</a></li>
            <li>
                <a href="https://www.linkedin.com/in/rsgilbert/" target="_blank">
                    <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
                    <span class="sr-only">LinkedIn</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/rsgilbert">
                    <span class="fa-brands fa-github" aria-hidden="true"></span>
                    <span class="sr-only">Github</span>
                </a>
            </li>
            <li>
                <a class="button" href="files/gilbert-resume.pdf" target="_blank">
                    Resume
                </a>
            </li>
        </ul>
    </nav>
    <section id="intro">

        <p class="name">Hi. My name is <span>Gilbert Ssenyonjo.</span></p>
        <h2>I develop web applications.</h2>
        <p>I am a fullstack software developer specializing in HTML, CSS and
            JavaScript.</p>
        <p>Currently, I am working at <a href="https://hrpsolutions.com" target="_blank"> HRP Solutions, Ntinda</a> as a
            software
            engineer.
        </p>
    </section>
    <div class="gradient"></div>

    <div class="section-dkblue">
        <section id="projects">
            <h2>Projects I am proud of</h2>
            <article>
                <div class="text">
                    <h3>AVSI Leave Management System (LMS)</h3>
                    <div class="blackbox">
                        <p>
                            LMS is a web application I developed for AVSI Uganda. It is used by their employees
                            to apply for leave and also fill in their timesheets.
                        </p>
                        <p>The system also provides HR personnel with reports for analysing leave days taken, timesheet
                            submission among others.
                        </p>
                    </div>
                    <h4>Technologies used:</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Node.js</li>
                    </ul>
                </div>

                <img src="img/LMS.png">
            </article>

            <article class="reversed">
                <div class="text">
                    <h3>Sub Grant Management System (SGMS)</h3>
                    <div class="blackbox">
                        <p>
                            I developed a web application called SGMS for Mildmay Uganda. It is used by Mildmay's sub
                            partners
                            to
                            request for funds and to also fill in accountabilities.
                        </p>
                        <p>
                            SGMS also has an audit module where the Audit Manager can schedule audits, track audit
                            findings
                            etc.
                        </p>
                    </div>
                    <h4>Technologies used:</h4>
                    <ul>
                        <li>React.js</li>
                        <li>SOAP</li>
                    </ul>
                </div>
                <img src="img/sgms.png">
            </article>
            <article>
                <div class="text">
                <h3>Electronic Payment System (EPS)</h3>
                <div class="blackbox">
                    <p>
                        EPS is a web application I developed for Mildmay Uganda. It is used by Mildmay's officers to
                        process
                        salaries for their staff.
                    </p>
                    <p>The facility officers upload reports into the system informing on which staff worked and should
                        be
                        paid.</p>
                    <p>The application supports an approval process from the facility staff upto the HR manager.</p>
                </div>
                <h4>Technologies used:</h4>
                <ul>
                    <li>React.js</li>
                    <li>Azure Blob Storage</li>
                </ul>
                </div>
                <img src="img/eps.png" width="450">
            </article>
        </section>
    </div>

    <div class="gradient"></div>
    <div class="section-plum">
        <section id="contact-me">
            <h2>Contact Information</h2>
            <p>
                I am always interested in hearing about new opportunities.
            </p>
            <p>Phone: +256 703 512 563</p>
            <p>
                <a href="mailto:sgilbert@pakasa.io" class="button">Email me</a>
            </p>
        </section>
    </div>

    <div class="gradient"></div>
    <footer>
        <h2>Gilbert Ssenyonjo &middot; Software Engineer</h2>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/rsgilbert/" target="_blank">
                    <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
                    <span class="sr-only">LinkedIn</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/rsgilbert">
                    <span class="fa-brands fa-github" aria-hidden="true"></span>
                    <span class="sr-only">Github</span>
                </a>
            </li>
            <li>
                <a href="mailto:gssenyonjo@gmail.com" target="_blank">
                    <span class="fa-solid fa-envelope" aria-hidden="true"></span>
                    <span class="sr-only">Email</span>
                </a>
            </li>
        </ul>
        <p><small>&copy; 2024 Gilbert Ssenyonjo. All rights reserved.</small></p>
    </footer>


    <script src="./fontawesome/js/all.js" crossorigin="anonymous"></script>
</body>

</html>